[00:11.32] Run, run, running
[00:13.50] Drive me away, I
[00:15.27] See 'em come, come, coming
[00:17.13] Don't wanna stay, wanna stay in
[00:18.73] Days like, days like this, like this
[00:22.96] Find a better place in this madness
[00:40.46] 
[00:26.91] Trying to escape from them, from them
[00:30.61] I guess, I guess, I guess
[00:43.11] 
[00:34.14] We drive and we disconnect
[00:38.01] We drive and we disconnect
[00:43.55] Send my best, no regrets
[00:45.72] With the wind, I'm gone
[00:48.37] I guess, I guess
[00:50.62] We drive and we disconnect
[01:03.62] 
[00:59.63] Tell me to stay
[01:01.83] But I can't, even if I wanted
[01:03.63] Tell me to lie
[01:05.81] But I committed too many crimes
[01:08.04] Let's stay like, stay like this, like this
[01:12.39] Why can't we remain like this, like this?
[01:32.89] 
[01:16.61] Trying to escape from them, from them
[01:20.58] I guess, I guess, I guess
[01:33.08] 
[01:23.79] We drive and we disconnect
[01:27.86] We drive and we disconnect
[01:32.85] Send my best, no regrets
[01:35.50] With the wind, I'm gone
[01:38.04] I guess, I guess
[01:40.32] We drive and we disconnect
[01:53.32] 
[01:57.99] Heaven know
[01:59.96] Look what you do to me
[02:02.22] Heaven know
[02:04.12] Look what you do to me
[02:06.34] Heaven know
[02:08.38] Look what you do to me
[02:10.35] Heaven know
[02:12.48] Look what you do to me
[02:23.48] 
[02:13.64] We drive and we disconnect
[02:17.34] We drive and we disconnect
[02:22.69] Send my best, no regrets
[02:25.40] With the wind, I'm gone
[02:27.65] I guess, I guess
[02:30.04] We drive and we disconnect
[02:43.04] 
[02:31.41] Heaven know
[02:33.14] Look what you do to me
[02:35.26] Heaven know
[02:37.15] Look what you do to me
[02:39.25] Heaven know
[02:41.41] Look what you do to me
[02:43.57] Heaven know
[02:45.50] Look what you do to me